<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가-->
<th:block layout:fragment="css">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<style>
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 15%;
	margin-right: 15%;
}

.fieldError {
	color: #bd2130;
}

a {
	text-decoration: none;
}

.head { /*지역, 도시, 검색창, 글쓰기 버튼*/
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 20px;
	margin-top: 0px;
}

.paywaiy { /*구매대기*/
	background-color: #70ACB1;
	color: white;
	border-color: #666;
	text-align: center; 
	width: 50%; 
	margin-bottom: 0px; 
	padding: 5px; 
	border-color: black; 
	border: 1px solid black; 
	margin-right: 10px;
}

.buy { /*판매중*/
	background-color: #C6F1E7;
	color: black;
	border-color: #666;
	text-align: center; 
	width: 50%; 
	margin-bottom: 0px; 
	padding: 5px; 
	border-color: black; 
	border: 1px solid black; 
	margin-right: 10px;
}

.completion{ /*구매완료*/
	background-color: #D5D5D5;
	color: black;
	border-color: #666;
	text-align: center; 
	width: 50%; 
	margin-bottom: 0px; 
	padding: 5px; 
	border-color: black; 
	border: 1px solid black; 
	margin-right: 10px;
}

.btn-kiwi {
	background-color: #70ACB1;
	color: white;
	border-color: #666;
}

.btn-kiwi:hover {
	color: white;
	background-color: #70ACB1;
	border-color: #7cc;
	justify-content: space-between;
}

.card-title { /*글자수 넘어가면 말줄임표 표시*/
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.my.pagination>.active>a, .my.pagination>.active>span, .my.pagination>.active>a:hover,
	.my.pagination>.active>span:hover, .my.pagination>.active>a:focus, .my.pagination>.active>span:focus
	{
	background: #C6F1E7;
	border-color: #C6F1E7;
}

.pageno {
	display: none;
}
</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<!-- 지역 / 도시 선택 -->
	
	<!-- Channel Plugin Scripts 
<script>
  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('boot', {
    "pluginKey": "fca736d4-fb37-47ee-a22f-4533d8676e38"
  });
</script>
 End Channel Plugin -->
 
 <script th:inline="javascript">
	
	    $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });
		
        function page(page){
            var searchLocal = $("#searchLocal").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/market/marketList/" + page + "?searchLocal=" + searchLocal
            + "&searchQuery=" + searchQuery
            ;
        }
	</script>
</th:block>


<div layout:fragment="content" style="margin-top: 28px;">
<form th:action="@{'/market/marketList/' + ${list.number}}"  role="form" method="get" th:object="${list}">
	<div class="head" style="margin-bottom: 0x; padding-bottom: 0px;">
		<div class="form-inline justify-content-center" th:object="${marketSearchDto}">
		<select class="form-select " th:field="*{searchLocal}" aria-label="Default select example" style="margin-left:100px;margin-right:10px;padding-top:5px;width:150px;">
			<option value="">지역</option>
			<option th:each="address : ${local}" th:value="${address}" th:text="${address}"></option>
		</select>
		

		
			<label for="searchText" class="sr-only">검색</label> 
			<input type="text" th:field="*{searchQuery}" style="width: 280px; height: 36px; margin-bottom: 0x; padding-bottom: 0px; margin-right: 10px;">
			<button id="searchBtn" class="btn btn-outline-success" type="submit"style="width: 80px; margin-right: 30px">검색</button>
		
		<button type="button" class="btn btn-kiwi" style="width: 120px;"
			onclick="location.href='/market/marketNew'">글쓰기</button>
	</div>
	</div>
 </form>
	<div class="container" style="margin-top: 0x; padding-top: 0px;">
		<div>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
			</div>
		</div>

		<!-- 마켓 카드 -->
		<div class="row">
			<div>
				<!-- 총 건수 : <span th:text="${list.totalElements}"></span> -->
			</div>
			<div class="col col-xl-3 col-lg-3 col-md-6"
				style="margin-bottom: 10px; margin-top: 0px;" th:each="vo : ${list}">
				<a href="/market/marketDetail/" th:attrappend="href=${vo.id}"
					style="text-decoration: none; color: black"> <!-- href="/market/marketDetail/" th:attrappend="href=${vo.id}" th:text="${vo:id}"  -->
					<div class="card" style="width: 18rem; border-color: black;">
						<img th:src="${vo.filepath}" class="card-img-top" alt="이미지 로딩중"
							style="width: 15rem; height: 15rem; margin: auto; padding-top: 15px;">
						<div class="card-body">
							<h5 class="card-title" style="font-weight: bold;"
								th:text="${vo.title}">최고급 라켓</h5>
							<div style="display: flex;">
								<p class="card-text" th:text="${vo.price} +'원'"
									style="width: 90%;">
									5000원 <br>
								</p>
								<label th:if="${#strings.equals(vo.status, '판매중')}" class="buy" th:text="${vo.status}">판매중</label>
								<label th:if="${#strings.equals(vo.status, '구매대기')}" class="paywaiy" th:text="${vo.status}">구매대기</label>
								<label th:if="${#strings.equals(vo.status, '구매완료')}" class="completion" th:text="${vo.status}">구매완료</label>
							</div>
						</div>
					</div>
				</a>
			</div>

		</div>
	</div>

	<nav aria-label="Page navigation example" th:with="start=${(list.number/maxPage)*maxPage + 1}, end=(${(list.totalPages == 0) ? 1 : (start + (maxPage - 1) < list.totalPages ? start + (maxPage - 1) : list.totalPages)})">
		<ul class="pagination my">
			<li class="page-item" th:classappend="${list.first}?'disabled'">
				<a class="page-link" aria-label="Previous" th:onclick="'javascript:page(' + ${list.number - 1} + ')'" >
					<span aria-hidden="true" style="color: #70ACB1;">◀</span>
				</a>
			</li>
			<li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${list.number eq page-1}?'active':''">
				<a class="page-link" style="color: black;" th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text">[[${page}]]</a></li>
			<li class="page-item" th:classappend="${list.last}?'disabled'" >
				<a class="page-link" aria-label="Next" style="color: #70ACB1;" th:onclick="'javascript:page(' + ${list.number + 1} + ')'">
					<span aria-hidden="true">▶</span>
				</a>
			</li>
		</ul>
	</nav>
	<!-- 
th:each="i : ${#numbers.sequence(startPage, endPage)}" : 시작 페이지부터 끝 페이지까지 Loop 돔
th:classappend="${i == markets.pageable.pageNumber + 1} ? 'active' : '' " - JPA에서는 페이지 번호가 0부터 시작하므로 1부터 카운트되게 하기 위해 +1, 서로 비교를 해서 같으면 'active' 를 추가
th:href="@{/(page=${i - 1})}" - thymeleaf에서 쿼리스트링을 사용하려면 () 안에 파라미터=${} 이런식으로 값을 넣어주시면 됨. 페이지 번호가 0부터 시작하므로 -1
 -->

</div>
</html>