<!DOCTYPE html>  
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>


	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link th:href="@{/css/layout1.css}" rel="stylesheet">


	<style>
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-left: 15%;
			margin-right: 20%;
		}

		.fieldError {
			color: #bd2130;
		}

		a {
			text-decoration: none;
		}

		.btn-map {
			background-color: white;
			color: #808080;
		}

		button:focus {
			outline: none;
		}
		button:focus {
  			outline: none;
		}
		input:focus {
  			outline: none;
		}
		.btn:active, .btn:focus { border: none; box-shadow: none; }


		.btn-kiwi {
			background-color: #70ACB1;
			color: white;
			border-color: #666;
		}

		.wrap {
			position: absolute;
			left: 0;
			bottom: 40px;
			width: 288px;
			height: 132px;
			margin-left: -144px;
			text-align: left;
			overflow: hidden;
			font-size: 12px;
			font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
			line-height: 1.5;
		}

		.wrap * {
			padding: 0;
			margin: 0;
		}

		.wrap .info {
			width: 286px;
			height: 120px;
			border-radius: 5px;
			border-bottom: 2px solid #ccc;
			border-right: 1px solid #ccc;
			overflow: hidden;
			background: #fff;
		}

		.wrap .info:nth-child(1) {
			border: 0;
			box-shadow: 0px 1px 2px #888;
		}

		.info .title {
			padding: 5px 0 0 10px;
			height: 30px;
			background: #C6F1E7;
			border-bottom: 1px solid #ddd;
			font-size: 18px;
			font-weight: bold;
		}

		.info .close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: #888;
			width: 17px;
			height: 17px;
			background:
				url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
		}

		.info .close:hover {
			cursor: pointer;
		}

		.info .body {
			position: relative;
			overflow: hidden;
		}

		.info .desc {
			position: relative;
			margin: 13px 0 0 90px;
			height: 75px;
		}

		.desc .ellipsis {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.desc .jibun {
			font-size: 11px;
			color: #888;
			margin-top: -2px;
		}

		.info .img {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 60px;
			height: 60px;
			margin-top: 15px;
			margin-left: 13px;
			color: #888;
			overflow: hidden;
		}

		.info:after {
			content: '';
			position: absolute;
			margin-left: -12px;
			left: 50%;
			bottom: 0;
			width: 22px;
			height: 12px;
			background:
				url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
		}

		.info .link {
			color: #5085BB;
		}
	</style>

	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8d88fe30f1babaf45150d93fec381f08&libraries=clusterer"></script>
		
		<!-- Channel Plugin Scripts -->
<script>
  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('boot', {
    "pluginKey": "fca736d4-fb37-47ee-a22f-4533d8676e38"
  });
</script>
<!-- End Channel Plugin -->
</head>

<!-- 사용자 스크립트 추가 -->

<body>
	<div th:replace="fragments/header::header"></div>



	<div class="content" style="margin-top: 25px;">



		<div class="container">

			<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel"
				style="position: relative; width: 930px; height: 600px; left: 160px; margin-right: 80px; margin-left: 55px; z-index: 2;">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
						class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
				</div>

				<div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="2000">
						<img src="/img/구장1.png" class="d-block w-100" style="width: 1213px; height: 600px;">
					</div>
					<div class="carousel-item" data-bs-interval="2000">
						<img src="/img/구장2.png" class="d-block w-100" style="width: 1213px; height: 600px;">
					</div>
					<div class="carousel-item" data-bs-interval="2000">
						<img src="/img/구장3.png" class="d-block w-100" style="width: 1213px; height: 600px;">
					</div>
				</div>

				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>

				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>


			<!-- 카카오 맵 -->
			<div id="map"
				style="position: relative; width: 930px; height: 600px; left: 160px; margin-right: 80px; margin-left: 55px; top: -600px; z-index: 1;">
			</div>
			<script th:inline="javascript">
				/*<![CDATA[*/
				var data = /*[[${court}]]*/;
				var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
					mapOption = {
						center: new kakao.maps.LatLng(data.lat, data.lng), // 지도의 중심좌표
						level: 3
						// 지도의 확대 레벨
					};

				var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
				// 마커 이미지의 이미지 크기 입니다
				var imageSize = new kakao.maps.Size(50, 50);
				var imageSrc = "/img/bad2.png";
				// 마커 이미지를 생성합니다    
				var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

				// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
				var mapTypeControl = new kakao.maps.MapTypeControl();

				// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
				// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
				map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

				// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
				var zoomControl = new kakao.maps.ZoomControl();
				map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

				// 마커가 표시될 위치입니다 
				var markerPosition = new kakao.maps.LatLng(data.lat, data.lng);

				console.log(data.lat, data.lng);

				// 마커를 생성합니다
				var marker = new kakao.maps.Marker({
					position: markerPosition,
					image: markerImage // 마커 이미지 
				});

				// 마커가 지도 위에 표시되도록 설정합니다
				marker.setMap(map);

 
				/*]]>*/
			</script>



			<br>
			<!-- 코트 상세 정보 -->
			<div style="margin-left: 185px; margin-right: 80px; margin-top: -580px; width: 100%;">
				<div style="margin-left: 30px;float: left; width: 935px;height:170px;border: 1px solid #808080;border-radius : 15px;">
						<p style="margin-top:35px;margin-left:30px;margin-bottom:5px;font-weight: bold; font-size: 1.5em; float: left; margin-bottom: 0px"
						th:text="${court.name}"></p>
						<button id="btnMap" class="btn btn-map" style="height: 35px; margin-left: 10px;margin-top:35px;margin-bottom:0px;"
						onClick="getShow()">지도보기</button>
						<p th:text="${court.address1}" style="margin-bottom: 0px; padding-top: 10px;margin-left: 30px;"></p>
						<p th:text="${court.call_number}" style="margin-left: 30px;"></p>
				</div>					
				<div style="float: left; width: 100%; padding-left: 60px">
					
					<br> <br>
					<p style="font-weight: bold; font-size: 1.4em; float: left;margin-bottom:0px;">코트
						시설</p>
						<br><br><br>
						
						<div
								style="border: 1px solid black; float: left; width: 120px; height: 100px; text-align: center; background-color: #C6F1E7; margin-left: 18px;">
								<div style="margin-top: 25px;">휴관일</div>
								<div style="font-weight: bold;" th:text="${court.holiday}">1vs1 (단식)</div>
							</div>

							<div
								style="border: 1px solid black; float: left; width: 120px; height: 100px; text-align: center; background-color: #C6F1E7; margin-left: 50px;">
								<div style="margin-top: 25px;">유료사용여부</div>
								<div style="font-weight: bold;" th:text="${court.free_yn}">Y</div>
							</div>

							<div
								style="border: 1px solid black; float: left; width: 120px; height: 100px; text-align: center; background-color: #C6F1E7; margin-left: 50px;">
								<div style="margin-top: 25px;">전화번호</div>
								<div style="font-weight: bold;" th:text="${court.call_number}">032-870-2330</div>
							</div>
							
				</div>

				<div></div>


				<div style="width: 100%; height: 320px;"></div>
				<!-- 코트 상세 정보2 -->
				<div style="float: left; width: 100%; height: 320px; padding-left: 60px;padding-top:50px">
					<p style="font-weight: bold; font-size: 1.4em; margin-bottom: 0px">시설
						사용 주의 사항</p>

					<p style="padding-top: 20px;">- 모든 코트 예약은 인터넷 예약을 원칙으로 합니다.</p>
					<p>- (시설방역) 1일 2회 방역시간(13:00 ~ 14:00, 18:00 ~ 19:00)은 이용이
						불가합니다.</p>
					<p style="">- 경기중 마스크 착용 및 취식 금지(물, 무알콜 음료는 제외)</p>
					<p style="">- 예약 내용 변경은 불가능하며 취소후 다시 예약하셔야 합니다.</p>
					<p style="">- 흡연 구역 외에는 모두 금연 시설입니다. 구역 외에서 적발시 과태료가 부과됩니다.</p>
				</div>


				
				<Br>
				
				<br>
			</div>
			
			



		</div>

	</div>
	
	<div th:replace="fragments/footer::footer"></div>
	<script type="text/javascript">
		function getShow() {

			const carousel = document.getElementById('carouselExampleIndicators');
			const btnMap = document.getElementById('btnMap');
			
			if (carousel.style.zIndex == '1') {
				carousel.style.zIndex = '2';
				btnMap.innerText= "지도보기";
			}
			else {
				carousel.style.zIndex = '1';
				btnMap.innerText= "사진보기";
			}

		}
	</script>
</body>



</html>